

/* Media Queries - Responsive Design. */

/* General Navigation Container */

@media (max-width: 600px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
        padding-top: 10px;
        width: 100%;
        margin: 0;
    }

    nav ul li {
        width: 100%; 
        text-align: center; 
        margin-bottom: 5px;
    }

   
    nav ul li a {
        padding: 5px;
        white-space: normal; 
    }
}


@media (width > 768px)  {

    .body-container{
        max-width: 1600px;
        width: 100%;
        margin: 0 auto;
    }

/* Index Page*/
    /* Course-Grid*/
    .course-grid {
        grid-template-columns: repeat(3, 1fr); 
    }

    .discover_cta {
        grid-column: span 3; 
    }

    /* Testimonial Section*/
    .testimonial {
        padding: 50px;
        }

    .testimonial img {
        float: left;
        object-fit: cover;

        }

/*About Us Page*/
    /* About Grid*/
    .about-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 50px;

    }
    .about-information {
        grid-column: 1 / -1; 
        text-align: center; 
        padding: 20px;
    
}
/*Courses Page*/
    /* Video Grid*/
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .djs-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 50px;
        
    }
    .djs-information {
        grid-column: 1 / -1; 
        text-align: center; 
        padding: 20px;
        
    }

/*Pricing Page*/
/* Pricing Grid*/
.pricing-grid {
    grid-template-columns: repeat(3, 1fr); 
}

}
 
 

